(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /NC)
  (net 2 /CPT_WK)
  (net 3 /TFT_STB)
  (net 4 /TFT_D23)
  (net 5 /TFT_D22)
  (net 6 /TFT_D21)
  (net 7 /TFT_D20)
  (net 8 /TFT_D19)
  (net 9 /TFT_D18)
  (net 10 /TFT_D17)
  (net 11 /TFT_D16)
  (net 12 /TFT_D15)
  (net 13 /TFT_D14)
  (net 14 /TFT_D13)
  (net 15 /TFT_D12)
  (net 16 /TFT_D11)
  (net 17 /TFT_D10)
  (net 18 /TFT_D9)
  (net 19 /TFT_D8)
  (net 20 /TFT_D7)
  (net 21 /TFT_D6)
  (net 22 /TFT_D5)
  (net 23 /TFT_D4)
  (net 24 /TFT_D3)
  (net 25 /TFT_D2)
  (net 26 /TFT_D1)
  (net 27 /TFT_D0)
  (net 28 /TFT_TE)
  (net 29 /~TFT_RD)
  (net 30 /~TFT_WR)
  (net 31 /~TFT_CS)
  (net 32 /TFT_DC)
  (net 33 /~TFT_RST)
  (net 34 /TFT_GPO)
  (net 35 /CPT_INT)
  (net 36 /CPT_SDA)
  (net 37 /CPT_SCL)
  (net 38 /GND)
  (net 39 /Vcc)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CPT_INT)
    (add_net /CPT_SCL)
    (add_net /CPT_SDA)
    (add_net /CPT_WK)
    (add_net /GND)
    (add_net /NC)
    (add_net /TFT_D0)
    (add_net /TFT_D1)
    (add_net /TFT_D10)
    (add_net /TFT_D11)
    (add_net /TFT_D12)
    (add_net /TFT_D13)
    (add_net /TFT_D14)
    (add_net /TFT_D15)
    (add_net /TFT_D16)
    (add_net /TFT_D17)
    (add_net /TFT_D18)
    (add_net /TFT_D19)
    (add_net /TFT_D2)
    (add_net /TFT_D20)
    (add_net /TFT_D21)
    (add_net /TFT_D22)
    (add_net /TFT_D23)
    (add_net /TFT_D3)
    (add_net /TFT_D4)
    (add_net /TFT_D5)
    (add_net /TFT_D6)
    (add_net /TFT_D7)
    (add_net /TFT_D8)
    (add_net /TFT_D9)
    (add_net /TFT_DC)
    (add_net /TFT_GPO)
    (add_net /TFT_STB)
    (add_net /TFT_TE)
    (add_net /Vcc)
    (add_net /~TFT_CS)
    (add_net /~TFT_RD)
    (add_net /~TFT_RST)
    (add_net /~TFT_WR)
  )

  (module breakout_board_2x20:idc_breakout (layer F.Cu) (tedit 5ECBCDA2) (tstamp 5ECC6016)
    (at 154.94 54.61)
    (path /5ECBC0A7)
    (fp_text reference J2 (at 0.254 43.942) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even_LCD_INTF (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 5.334 41.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 5.334 38.608) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTP_WK (at -3.556 41.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_STB (at -3.556 38.608) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D23 (at 3.302 36.068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D21 (at 3.302 33.528) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D19 (at 3.302 30.734) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D17 (at 3.302 28.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D15 (at 3.302 26.162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D13 (at 3.302 23.368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D22 (at -3.556 36.068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D20 (at -3.556 33.528) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D18 (at -3.556 30.988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D16 (at -3.556 28.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D14 (at -3.556 25.908) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D12 (at -3.556 23.368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D11 (at 3.302 21.082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D10 (at -3.556 21.082) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D9 (at 3.81 18.542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D8 (at -4.064 18.542) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D7 (at 3.81 16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D6 (at -4.064 16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D5 (at 3.81 13.462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D4 (at -4.064 13.462) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D3 (at 3.81 10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D2 (at -4.064 10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D1 (at 3.81 8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D0 (at -4.064 8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_TE (at 3.81 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_RD (at -3.81 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_WR (at 3.556 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~TFT_CS (at -3.81 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~TFT_RST (at -3.556 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_D/C (at 3.302 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TFT_GPO (at 3.302 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTP_INT (at -3.81 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTP_SDA (at 3.302 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CTP_SCL (at -3.556 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 4.826 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at -5.334 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.382) (end 0 42.926) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 42.926) (end 10.16 42.926) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -8.382) (end -10.16 42.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -8.382) (end 10.16 42.926) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -8.382) (end 10.16 -8.382) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -7.62 -7.112) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /Vcc))
    (pad 2 thru_hole oval (at 7.3914 -7.112) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /GND))
    (pad 3 thru_hole oval (at -7.62 -4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /CPT_SCL))
    (pad 4 thru_hole oval (at 7.366 -4.572) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /CPT_SDA))
    (pad 6 thru_hole oval (at 7.3914 -2.032) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /TFT_GPO))
    (pad 8 thru_hole oval (at 7.366 0.508) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /TFT_DC))
    (pad 5 thru_hole oval (at -7.62 -2.032) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /CPT_INT))
    (pad 7 thru_hole oval (at -7.62 0.508) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /~TFT_RST))
    (pad 13 thru_hole oval (at -7.62 8.128) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /TFT_D0))
    (pad 16 thru_hole oval (at 7.366 10.668) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /TFT_D3))
    (pad 10 thru_hole oval (at 7.3914 3.048) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /~TFT_WR))
    (pad 12 thru_hole oval (at 7.366 5.588) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /TFT_TE))
    (pad 9 thru_hole oval (at -7.62 3.048) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /~TFT_CS))
    (pad 14 thru_hole oval (at 7.3914 8.128) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TFT_D1))
    (pad 15 thru_hole oval (at -7.62 10.668) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /TFT_D2))
    (pad 11 thru_hole oval (at -7.62 5.588) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /~TFT_RD))
    (pad 17 thru_hole oval (at -7.62 13.208) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /TFT_D4))
    (pad 20 thru_hole oval (at 7.366 15.748) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TFT_D7))
    (pad 19 thru_hole oval (at -7.62 15.748) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /TFT_D6))
    (pad 18 thru_hole oval (at 7.3914 13.208) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /TFT_D5))
    (pad 29 thru_hole oval (at -7.62 28.448) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TFT_D16))
    (pad 24 thru_hole oval (at 7.366 20.828) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TFT_D11))
    (pad 28 thru_hole oval (at 7.366 25.908) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TFT_D15))
    (pad 21 thru_hole oval (at -7.62 18.288) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /TFT_D8))
    (pad 25 thru_hole oval (at -7.62 23.368) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TFT_D12))
    (pad 27 thru_hole oval (at -7.62 25.908) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TFT_D14))
    (pad 22 thru_hole oval (at 7.3914 18.288) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TFT_D9))
    (pad 23 thru_hole oval (at -7.62 20.828) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /TFT_D10))
    (pad 33 thru_hole oval (at -7.62 33.528) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TFT_D20))
    (pad 30 thru_hole oval (at 7.3914 28.448) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TFT_D17))
    (pad 32 thru_hole oval (at 7.366 30.988) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TFT_D19))
    (pad 36 thru_hole oval (at 7.366 36.068) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TFT_D23))
    (pad 26 thru_hole oval (at 7.3914 23.368) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TFT_D13))
    (pad 31 thru_hole oval (at -7.62 30.988) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TFT_D18))
    (pad 34 thru_hole oval (at 7.3914 33.528) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TFT_D21))
    (pad 35 thru_hole oval (at -7.62 36.068) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TFT_D22))
    (pad 40 thru_hole oval (at 7.366 41.148) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /NC))
    (pad 37 thru_hole oval (at -7.62 38.608) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TFT_STB))
    (pad 39 thru_hole oval (at -7.62 41.148) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CPT_WK))
    (pad 38 thru_hole oval (at 7.3914 38.608) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /NC))
  )

  (module Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59DE12BE) (tstamp 5ECC5FBD)
    (at 179.07 36.83 270)
    (descr "Through hole straight IDC box header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x20 2.54mm double row")
    (path /5ECC32EF)
    (fp_text reference J1 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 54.864 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 53.61) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 53.61) (end -3.405 53.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 53.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 53.61) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 53.61) (end -3.41 53.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 53.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 53.36) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 53.36) (end 5.145 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 52.8) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 53.36) (end -3.155 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 26.38) (end -3.155 26.38) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 21.88) (end -3.155 21.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 26.38) (end -2.605 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 21.88) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 52.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 53.36) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /NC))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /CPT_WK))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /NC))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /TFT_STB))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /TFT_D23))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /TFT_D22))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /TFT_D21))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /TFT_D20))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /TFT_D19))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /TFT_D18))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /TFT_D17))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /TFT_D16))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /TFT_D15))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /TFT_D14))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /TFT_D13))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /TFT_D12))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /TFT_D11))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /TFT_D10))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /TFT_D9))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /TFT_D8))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /TFT_D7))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /TFT_D6))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /TFT_D5))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /TFT_D4))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /TFT_D3))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /TFT_D2))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /TFT_D1))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /TFT_D0))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /TFT_TE))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /~TFT_RD))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /~TFT_WR))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /~TFT_CS))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /TFT_DC))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /~TFT_RST))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /TFT_GPO))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /CPT_INT))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /CPT_SDA))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 /CPT_SCL))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 /Vcc))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.51 100.33) (end 143.51 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 5ECC62C3))
  (gr_line (start 166.37 100.33) (end 143.51 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 96.52) (end 166.37 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 30.48) (end 121.92 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5ECC5C4C))
  (gr_line (start 187.96 45.72) (end 187.96 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 45.72) (end 187.96 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166.37 96.52) (end 166.37 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 45.72) (end 143.51 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 45.72) (end 143.51 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 30.48) (end 121.92 45.72) (layer Edge.Cuts) (width 0.05))

)
